<!DOCTYPE html>
<html lang="pt - br">
  <head>
    <title>Meu curriculo</title>
    <style type="text/css">
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: gray;
      }
      body {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          color: white;
          padding-left: 30%;
        }
        background-color: gray;
      }
      header {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        padding-left: 10%;
      }
    </style>

    <h1>Fellipe Anderson França e Lima</h1>
    <h4>
      E-mail: fellimoc@hotmail.com <br />
      Endereço: Rua 15, Parque dois irmãos , Fortaleza , Ceará <br />
      Contato: (85) 98123-1234
    </h4>
  </head>
  <body>
    <header>Formação</header>
    <ul>
      <li>Técnico Eletromecanica</li>
      <li>
        Desenvolvedor Full Stack
        <ol>
          Python
        </ol>
        <ol>
          SQL
        </ol>
      </li>
      <li>Técnico Administração</li>
      <li>Técnico informatica</li>
    </ul>
    <header>Experiência</header>
    <ul>
      <li>
        Industria
        <ol>
          MSD - Instrumentista
        </ol>
        <ol>
          Mota Engenharia - Técnico de Qualificação e Validação de Processos
        </ol>
        <ol>
          Medição - Analista Técnico de Metrologia Jr
        </ol>
        <ol>
          Vallée - Analista de Projetos
        </ol>
      </li>
      <li>
        Varejo
        <ol>
          Nidobox Supermercados - Auxiliar de Prevenção de perdas
        </ol>
      </li>
    </ul>
    <header>Atividades complementares</header>
    <ul>
      <li>Diversos</li>
    </ul>
    <header>Outras informações</header>
    <ul>
      <li>Diversos</li>
    </ul>
  </body>
</html>
